;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
		password="password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1   from_commit=b7c5209ca080054e8777c1882f4bf54851834270
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=b7c5209ca080054e8777c1882f4bf54851834270
		name=Merge pull request #11 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=4533&